@font-face {
  font-family: 'icomoon';
  src:    url('../fonts/icomoon.eot?pah3ho');
  src:    url('../fonts/icomoon.eot?pah3ho#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?pah3ho') format('truetype'),
  url('../fonts/icomoon.woff?pah3ho') format('woff'),
  url('../fonts/icomoon.svg?pah3ho#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\e900";
}
