/*== Front End ==*/

#tld-actt-tweet-container{
  text-align: center;
  padding-top: 10px;
  margin-bottom: 15px;
}

#tld-actt-tweet-container p{
  padding: 0 20px;
  margin: 0 0 20px 0;
  text-align: center;
  font-size: 30px;
  line-height: 1.5
}

#tld-actt-tweet-container .tld-actt-white-btn-text a{
  color: #fff;
  font-size: 20px;
}

#tld-actt-tweet-container .tld-actt-btn-full{
  background: #55acee;
  padding: 20px;
}

#tld-actt-tweet-container .tld-actt-btn-default{
  background: #55acee;
  border-radius: 4px;
  color: #fff;
  padding: 10px;
}

#tld-actt-tweet-container .tld-actt-tweet-text{
  padding-bottom: 20px;
}

#tld-actt-tweet-container .tld-actt-tweet-text a{
  text-decoration: none;
  border-bottom: none;
}

#tld-actt-tweet-container .tld-actt-tweet-text a:hover {
  color: #fff;
}

#tld-actt-tweet-container .tld-actt-tweet-text .icon-twitter{
  color: #fff;
  margin-left: 10px;
  font-size: 20px;
}

/*=== Fonts ===*/

#tld-actt-tweet-container.lobster-two p{
  font-family: 'Lobster Two';
}

#tld-actt-tweet-container.raleway p{
  font-family: 'Raleway';
}

#tld-actt-tweet-container.titillium-web p{
  font-family: 'Titillium Web' !important;
}

#tld-actt-tweet-container.indie-flower p{
  font-family: 'Indie Flower' !important;
}

#tld-actt-tweet-container.poiret-one p{
  font-family: 'Poiret One' !important;
}

/*might be uneeded*/
#tld-actt-tweet-container.inherit p{
  font-family: inherit;
}

/*== Templates ==*/

/*=== Default ===*/

.tld-default{
  padding: 30px !important;
}


/*=== Twitter default ===*/
.tld-default-twitter{
  background: #55acee;
  color: #fff;
  border-radius: 8px;
}

.tld-default-twitter a{
  color: #fff;
}

/*=== Minimalist ===*/
.tld-actt-minimalist{
  border: 2px solid #000 !important;
  border-radius: 10px;
  background: #fff;
}

/*=== Border Dashed ===*/

.tld-actt-border-dashed{
  border: 2px dashed #000 !important;
  border-radius: 10px;
}

/*=== Template 1 ===*/

.tld-actt-bbutton{
  background: #fff;
}
